# mosmedii

./: build.gradle  settings.gradle
src/main/java/ru/rdc/mosmedii/: MosMedIi.java  MosMedIiApplication.java  StageInitializer.java
src/main/java/ru/rdc/mosmedii/constants/: AppConstant.java
src/main/java/ru/rdc/mosmedii/controllers/: MainController.java
src/main/java/ru/rdc/mosmedii/enums/: AnatomicalArea.java  Modality.java
src/main/java/ru/rdc/mosmedii/models/: Item.java  PresignedData.java  PresignedDataFields.java  Task.java  TaskParams.java  UploadFile.java  UploadResponse.java
src/main/java/ru/rdc/mosmedii/repository/: ItemRepo.java
src/main/java/ru/rdc/mosmedii/service/: ItemService.java  MosMedService.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
