spring.application.name=Test
spring.main.web-application-type=none

client_id=0500001
client_secret=1UNcw~#CYInrdN3Z]Q^]
url=https://api.test.mosmedai.ru/v1/

#spring.security.oauth2.client.registration.test.client-id=0500001
#spring.security.oauth2.client.registration.test.client-secret=1UNcw~#CYInrdN3Z]Q^]
#spring.security.oauth2.client.registration.test.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.test.token-uri=https://api.test.mosmedai.ru/v1/auth/access_token

#Configuration DataBase Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mosmed
spring.datasource.username=postgres
spring.datasource.password=admin

#Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hbm2ddl.auto=create-drop. Delete and create Auto. Delete table in start program and create table in database from Entity class
#Comments potomu chto reshil chto tablicy budut ochishatsya, a ne zanovo sozdavatsya spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.show_sql=false